artifact_path: kedrospaceship
flavors:
  python_function:
    artifacts:
      fitted_list_data_pipelines@pkl:
        path: artifacts\fitted_list_data_pipelines.pkl
        uri: file:///C:/Users/V.ozeel/Documents/Perso/Coding/Python/Kaggle/spaceship_titanic/kedrospaceship/data/06_models/fitted_list_data_pipelines.pkl
      fitted_model@pkl:
        path: artifacts\fitted_model.pkl
        uri: file:///C:/Users/V.ozeel/Documents/Perso/Coding/Python/Kaggle/spaceship_titanic/kedrospaceship/data/06_models/fitted_model.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.7
mlflow_version: 2.10.2
model_size_bytes: 1066962
model_uuid: 841edd998ed24e649d0b4703a986f38c
run_id: 5572ba900ecb4c3986aa3087fc43a6d4
signature:
  inputs: '[{"type": "string", "name": "PassengerId", "required": true}, {"type":
    "string", "name": "HomePlanet", "required": false}, {"type": "boolean", "name":
    "CryoSleep", "required": false}, {"type": "string", "name": "Cabin", "required":
    false}, {"type": "string", "name": "Destination", "required": false}, {"type":
    "double", "name": "Age", "required": false}, {"type": "boolean", "name": "VIP",
    "required": false}, {"type": "double", "name": "RoomService", "required": false},
    {"type": "double", "name": "FoodCourt", "required": false}, {"type": "double",
    "name": "ShoppingMall", "required": false}, {"type": "double", "name": "Spa",
    "required": false}, {"type": "double", "name": "VRDeck", "required": false}, {"type":
    "string", "name": "Name", "required": false}]'
  outputs: null
  params: null
utc_time_created: '2024-04-15 16:10:00.486580'
